PoxterMilitar/Views/Edit_Warning_User_Information.xaml

<Window x:Class="PoxterMilitar.Views.Edit_Warning_User_Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoxterMilitar.Views"
        mc:Ignorable="d"
        Title="Edit_Warning_User_Information" Width="600" Height="350">
    <Grid>
        <Label Content="Para editar los datos de usuario consulte con" FontSize="24" FontFamily="Verdana"  Height="45" Margin="0,103,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="550" />
        <Label Content=" el encargado del área técnica." FontSize="24" FontFamily="Verdana"  Height="45" VerticalAlignment="Top" Width="379" HorizontalAlignment="Center" Margin="0,138,0,0" />

        <Button 
        x:Name="Accepta" 
        Content="     Aceptar" 
        Style="{StaticResource ButtonLogOut}" 
        Margin="0,203,0,0" 
        HorizontalAlignment="Center" 
        Width="197" 
        Background="#FFE84B10" 
        RenderTransformOrigin="0.5,0.5" 
        FontSize="20" 
        VerticalAlignment="Top" Cursor="Hand"
        >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
