PoxterMilitar/Views/ejemplostackpanel.xaml

<Page x:Class="PoxterMilitar.Views.ejemplostackpanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoxterMilitar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ejemplostackpanel">

    <Grid>
        <StackPanel>
            <!-- Primer elemento del StackPanel -->
            <TextBlock Text="Título del Formulario" FontSize="20" FontWeight="Bold" Margin="10"/>

            <!-- Grid dentro del StackPanel -->
            <Grid>
                <!-- Definir Columnas -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!-- Definir Filas -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Contenido del Grid -->
                <TextBlock Text="Nombre:" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5"/>

                <TextBlock Text="Edad:" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5"/>

                <TextBlock Text="Correo:" Grid.Row="2" Grid.Column="0" Margin="5"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>
            </Grid>

            <!-- Otro elemento del StackPanel -->
            <Button Content="Enviar" Margin="10" Width="100" HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Page>
