PoxterMilitar/Views/InicioPacientes.xaml

<Page x:Class="PoxterMilitar.Views.InicioPacientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="InicioPacientes" Background="WhiteSmoke">

    <Page.Resources>

        <!-- Diseño para el buton de Vistas-->
        <Style x:Key="ButtonStream" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="49"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="15"
                                BorderThickness="1"
                                Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Resources/Inicio/Iconcore-view-module.png" Width="18.75" Height="40"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18.75,0,21,0"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Diseño para el buton de Nuevo Paciente-->
        <Style x:Key="ButtonNewPacient" TargetType="Button">
            <Setter Property="Background" Value="#0078D7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="49"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="15"
                                BorderThickness="1"
                                Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Resources/Inicio/Icon fa-solid-user-plus.png" Width="19.65" Height="15.72"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="13.63,0,25.72,0"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Diseño para el buton de barra lateral-->
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FF707070"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>

        <!-- Diseño para imagenes de barra lateral-->
        <Style x:Key="MenuImageStyle" TargetType="Image">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>

        <!-- Diseño para TextBlock de buscar -->
        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Path x:Name="path" 
                                  Data="M 0 0 H 180 A 20 20 0 0 1 200 20 A 20 20 0 0 1 180 40 H 0 Z"
                                  Fill="White"
                                  Stroke="#0078D7"
                                  StrokeThickness="1"
                                  Stretch="Fill"
                                  Width="Auto"
                                  Height="Auto" 
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            <TextBox x:Name="PART_TextBox"
                                     Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     Padding="10,0"
                                     VerticalContentAlignment="Center"
                                     Foreground="LightGray"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="path" Property="Stroke" Value="#0078D7"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Diseño para boton de buscar -->
        <Style x:Key="CapsuleButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Path x:Name="path" 
                                  Data="M 0 20 A 20 20 0 0 1 20 0 H 80 V 40 H 20 A 20 20 0 0 1 0 20 Z"
                                  Fill="#0078D7" 
                                  Stretch="Fill" 
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="path" Property="Fill" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="path" Property="Fill" Value="DarkBlue"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="path"
                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                             To="0.9" Duration="0:0:0.1" AutoReverse="True"/>
                                            <DoubleAnimation Storyboard.TargetName="path"
                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                             To="0.9" Duration="0:0:0.1" AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para los encabezados de columna -->
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0,0,1,2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>

        <!-- Estilo para las filas -->
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Height" Value="40"/>
        </Style>

    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid Background="White" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10,10,10,10">
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/Inicio/logo_poxter.png" />
                </Grid.Background>
            </Grid>

            <DockPanel Grid.Row="1" LastChildFill="True">
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Height="686" Width="254">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Image x:Name="ImgInicio" Source="/Resources/Inicio/iconocasa.png" Style="{StaticResource MenuImageStyle}"/>
                        <Button Content="Inicio" Style="{StaticResource MenuButtonStyle}" FontSize="22"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Image x:Name="ImgPacientes" Source="/Resources/Inicio/iconopciente.png" Style="{StaticResource MenuImageStyle}"/>
                        <Button Content="Paciente" Style="{StaticResource MenuButtonStyle}" FontSize="22"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Image x:Name="ImgUsuarios" Source="/Resources/Inicio/iconosdoctor.png" Style="{StaticResource MenuImageStyle}"/>
                        <Button Content="Usuarios" Style="{StaticResource MenuButtonStyle}" FontSize="22"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>

            <Grid Grid.Row="2">
                <Button Content="Salir" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="#FF707070" Width="112" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontFamily="Verdana"/>
                <Image Margin="104,52,190,51" Source="/Resources/Inicio/iconodesalir.png" Stretch="Fill"/>

            </Grid>
        </Grid>

        <Grid Background="WhiteSmoke" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="8.5*" />
            </Grid.RowDefinitions>

            <Grid Background="White" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/Inicio/logohospilatmilitar.png" Stretch="Fill"/>
                    </Grid.Background>
                </Grid>

                <Grid Grid.Column="1">
                    <DockPanel LastChildFill="True" HorizontalAlignment="Right">
                        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Height="84" Width="180">
                            <TextBlock TextWrapping="Wrap" Text="Nombre Admin" FontFamily="Verdana" FontSize="22" Foreground="Black" Height="46" Width="193"/>
                            <Button Content="Admin" Background="Transparent" BorderBrush="Transparent" FontFamily="Verdana" FontSize="22" Height="48"/>
                        </StackPanel>
                    </DockPanel>

                </Grid>

                <Grid Grid.Column="2">
                    <Image Source="/Resources/Inicio/logo_blanco_soracost_1.png" Margin="20,0,20,0" Height="78" VerticalAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="0,0,63,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock TextWrapping="Wrap" Text="Pacientes" FontFamily="Verdana" FontWeight="Bold" FontSize="25" Width="160" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <DockPanel Grid.Column="1" LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Height="150" Width="700" HorizontalAlignment="Right" VerticalAlignment="Center">

                        <Grid Width="319" Height="39" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Style="{StaticResource CapsuleButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Resources\Inicio\iconodebuscar.png" Width="20" Height="20"/>
                                </StackPanel>
                            </Button>

                            <Grid Grid.Column="1">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBox Style="{StaticResource SearchTextBoxStyle}" Text="Buscar" FontFamily="Verdana" FontSize="16" Margin="0,0,10,0"/>
                                </Grid>
                            </Grid>


                        </Grid>

                        <StackPanel Orientation="Horizontal">

                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Content="Ver streams" Style="{StaticResource ButtonStream}" Margin="8,0,4,0"/>
                            </Grid>


                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="NewPaciente" Content="Nuevo Paciente" Style="{StaticResource ButtonNewPacient}" Margin="4, 0, 0 ,0" Click="Btn_NewPaciente"/>
                            </Grid>


                        </StackPanel>

                    </StackPanel>

                </DockPanel>


            </Grid>

            <Grid Grid.Row="2">
                <DataGrid x:Name="DataPacientes" SelectionChanged="DataPacientes_SelectionChanged"
                  AutoGenerateColumns="False" Background="White" VerticalAlignment="Center"
                  Margin="65,0,65,0" CanUserAddRows="False" CanUserResizeRows="False"
                  HeadersVisibility="Column" RowHeaderWidth="0" SelectionMode="Single"
                  SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header=" " Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="{Binding Foto}" Width="30" Height="30" Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="120"/>
                        <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" Width="120"/>
                        <DataGridTextColumn Header="Genero" Binding="{Binding Genero}" Width="120"/>
                        <DataGridTextColumn Header="Altura" Binding="{Binding Altura}" Width="120"/>
                        <DataGridTextColumn Header="Peso" Binding="{Binding Peso}" Width="120"/>
                        <DataGridTextColumn Header="Correo" Binding="{Binding Correo}" Width="120"/>
                        <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}" Width="120"/>
                        <DataGridTemplateColumn Header="Opciones" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="✏️" Width="30" Height="30" Margin="5" Foreground="Gray" Background="Transparent" BorderBrush="Transparent"/>
                                        <Button Content="🔴" Width="30" Height="30" Margin="5" Foreground="Red" Background="Transparent" BorderBrush="Transparent"/>
                                        <Button Content="❌" Width="30" Height="30" Margin="5" Foreground="Gray" Background="Transparent" BorderBrush="Transparent"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
