PoxterMilitar/Views/InicioPacientes.xaml

<Page x:Class="PoxterMilitar.Views.InicioPacientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="InicioPacientes" Background="WhiteSmoke">

    <Page.Resources>

        <!-- Diseño para el buton de Vistas-->
        <Style x:Key="ButtonStream" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="49"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="15"
                                BorderThickness="1"
                                Padding="{TemplateBinding Padding}">
                            <StackPanel 
                                Orientation="Horizontal" 
                                VerticalAlignment="Center">
                                <Image 
                                    Source="/Resources/Inicio/Iconcore-view-module.png" 
                                    Width="18.75" 
                                    Height="40"/>
                                <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Margin="18.75,0,21,0"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Diseño para el buton de Nuevo Paciente-->
        <Style x:Key="ButtonNewPacient" TargetType="Button">
            <Setter Property="Background" Value="#0078D7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="49"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="15"
                                BorderThickness="1"
                                Padding="{TemplateBinding Padding}">
                            <StackPanel 
                                Orientation="Horizontal" 
                                VerticalAlignment="Center">
                                <Image 
                                    Source="/Resources/Inicio/Icon fa-solid-user-plus.png" 
                                    Width="19.65" 
                                    Height="15.72"/>
                                <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Margin="13.63,0,25.72,0"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger 
                    Property="IsMouseOver" 
                    Value="True">
                    <Setter 
                        Property="RenderTransformOrigin" 
                        Value="0.5,0.5"/>
                    <Setter 
                        Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform 
                                ScaleX="1.02" 
                                ScaleY="1.02"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Diseño para el buton de barra lateral-->
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FF707070"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <!-- Añadimos el cursor estilo mano -->
            <Setter Property="Cursor" Value="Hand"/>
        </Style>


        <!-- Diseño para imagenes de barra lateral-->
        <Style x:Key="MenuImageStyle" TargetType="Image">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>

        <!-- Diseño para TextBlock de buscar -->
        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Path x:Name="path" 
                                  Data="M 0 0 H 180 A 20 20 0 0 1 200 20 A 20 20 0 0 1 180 40 H 0 Z"
                                  Fill="White"
                                  Stroke="#0078D7"
                                  StrokeThickness="1"
                                  Stretch="Fill"
                                  Width="Auto"
                                  Height="Auto" 
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            <TextBox x:Name="PART_TextBox"
                                     Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     Padding="10,0"
                                     VerticalContentAlignment="Center"
                                     Foreground="LightGray"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter 
                                    TargetName="path" 
                                    Property="Stroke" 
                                    Value="#0078D7"/>
                                <Setter 
                                    Property="Foreground" 
                                    Value="Black"/>
                            </Trigger>
                            <Trigger 
                                Property="IsKeyboardFocused" 
                                Value="False">
                                <Setter 
                                    Property="Foreground" 
                                    Value="LightGray"/>
                            </Trigger>
                            <Trigger 
                                Property="Text" 
                                Value="">
                                <Setter 
                                    Property="Foreground" 
                                    Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Diseño para boton de buscar -->
        <Style
            x:Key="CapsuleButtonStyle" 
            TargetType="Button">
            <Setter 
                Property="Template">
                <Setter.Value>
                    <ControlTemplate 
                        TargetType="Button">
                        <Grid>
                            <Path x:Name="path" 
                                  Data="M 0 20 A 20 20 0 0 1 20 0 H 80 V 40 H 20 A 20 20 0 0 1 0 20 Z"
                                  Fill="#0078D7" 
                                  Stretch="Fill"                                                                                            
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="path" Property="Fill" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="path" Property="Fill" Value="DarkBlue"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetName="path"
                                                Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                To="0.9" Duration="0:0:0.1"
                                                AutoReverse="True"/>
                                            <DoubleAnimation 
                                                Storyboard.TargetName="path"
                                                Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                To="0.9" Duration="0:0:0.1" 
                                                AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para los encabezados de columna -->
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0,0,1,2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>

        <!-- Estilo para las filas -->
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Height" Value="40"/>
        </Style>

    </Page.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274.286" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Background="White" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.01*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Margin="51,0,52,0" Height="50" VerticalAlignment="Center">

                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/Inicio/logo_poxter.png"/>
                </Grid.Background>
            </Grid>

            <Grid Grid.Row="1" Margin="10,0,10,0" Height="76" VerticalAlignment="Center">

                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/Inicio/barra.png"/>
                </Grid.Background>
            </Grid>


            <DockPanel Grid.Row="2" LastChildFill="True">
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Height="702" Width="254">


                    
                    
                    
                    
                    

                    <StackPanel 
                        Orientation="Horizontal" 
                        Margin="0,10,0,0" Width="254" Height="50">

                        <Button
                            Style="{StaticResource MenuButtonStyle}" 
                            FontSize="18" 
                            Width="254" Height="50" Click="Button_Patientinformation_Click">
                            
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Inicio/iconopciente.png" 
                                       Height="20" Width="45" 
                                       Margin="0,0,10,0"/>
                                <TextBlock Text="Paciente" Width="83"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel 
                        Orientation="Horizontal" 
                        Margin="0,10,0,0" Width="254" Height="50">
                        <Button
                            Style="{StaticResource MenuButtonStyle}" 
                            FontSize="18" 
                            Width="254" Height="50" Click="Button_Userinformation_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Inicio/iconosdoctor.png" 
                                       Height="20" Width="45" 
                                       Margin="0,0,10,0"/>
                                <TextBlock Text="Usuarios" Width="83"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>


               
                    
           
                
                
            </DockPanel>

            <Grid Grid.Row="3">
                <Button 
                    Content="Salir" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Background="{x:Null}" 
                    BorderBrush="Transparent" 
                    Foreground="#FF707070" 
                    Width="274" 
                    Height="78" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    FontSize="22" 
                    FontFamily="Verdana" Click="Button_Exit"/>
                <Image 
                    Margin="82,52,170,51" 
                    Source="/Resources/Inicio/iconodesalir.png" 
                    Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </Grid>
        </Grid>

        <Grid Background="#FFF9F9F9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0*" />
                <RowDefinition Height="80*"/>
                <RowDefinition Height="909*" />
            </Grid.RowDefinitions>

            <Grid Background="White" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="36,13,37,13">
                    <Grid.Background>
                        <ImageBrush 
                            ImageSource="/Resources/Inicio/logo_hosp_mil.png" 
                            Stretch="Fill"/>
                    </Grid.Background>
                </Grid>

                <Grid Grid.Column="1">
                    <DockPanel 
                        LastChildFill="True" 
                        HorizontalAlignment="Right">
                        <StackPanel 
                            DockPanel.Dock="Right" 
                            Orientation="Vertical" 
                            Height="56" 
                            Width="180" HorizontalAlignment="Right">
                            <TextBlock 
                                TextWrapping="Wrap" 
                                Text="Nombre Admin" 
                                FontFamily="Verdana" 
                                FontSize="18" 
                                Foreground="Black" 
                                Height="28" 
                                Width="137" HorizontalAlignment="Right"/>
                            <Button 
                                Content="Admin" 
                                Background="Transparent" 
                                BorderBrush="Transparent" 
                                FontFamily="Verdana" 
                                FontSize="18" 
                                Height="28" HorizontalAlignment="Right" Click="Button_Userinformation_Click"/>
                        </StackPanel>
                    </DockPanel>
                </Grid>

                <Grid Grid.Column="2" Margin="62,20,62,20">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/Inicio/circle_user.png" Stretch="Fill"/>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Page>
