PoxterMilitar/Views/Log_Out.xaml

<Window x:Class="PoxterMilitar.Views.Log_Out"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log_Out"
        Width="600" Height="350">

    <Window.Resources>
        <Style x:Key="SimpleDockPanelBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <!-- Fondo del Border -->
            <Setter Property="Margin" Value="152,164,80,164"/>
            <!-- Márgenes -->
            <Setter Property="BorderBrush" Value="#FFCECECE"/>
            <!-- Color del borde -->
            <Setter Property="BorderThickness" Value="2"/>
            <!-- Grosor del borde -->
            <Setter Property="CornerRadius" Value="20"/>
            <!-- Bordes redondeados de 20px -->
        </Style>

        <!-- Diseño para el buton de Iniciar programa de realidad virtual-->
        <Style x:Key="ButtonLogOut" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="49"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
        CornerRadius="10"
        BorderThickness="1"
        Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="27" RenderTransformOrigin="0.5,0.5">
                                <StackPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </StackPanel.RenderTransform>

                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="13.63,0,25.72,0"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="¿Está seguro que desea finalizar sesión?" FontSize="24" FontFamily="Verdana"  Height="45" Margin="0,122,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Button 
        x:Name="Button_Log_Out" 
        Content="Finalizar sesión" 
        Style="{StaticResource ButtonLogOut}" 
        Margin="51,200,0,0" 
        HorizontalAlignment="Left" Width="203" Background="#FF3383C3" Click="Button_Click" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" FontSize="20">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button 
            x:Name="Cancel" 
            Content="    Cancelar" 
            Style="{StaticResource ButtonLogOut}" 
            Margin="352,200,0,0" 
            HorizontalAlignment="Left" Width="197" Background="#FFE84B10" Click="Button_Cancel" RenderTransformOrigin="0.5,0.5" FontSize="20" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
