PoxterMilitar/Views/Log_Out.xaml

<Window x:Class="PoxterMilitar.Views.Log_Out"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log_Out"
        Width="600" Height="350">

    

    <Grid>
        <Label Content="¿Está seguro que desea finalizar sesión?" FontSize="24" FontFamily="Verdana"  Height="45" Margin="0,122,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Button 
        x:Name="Button_Log_Out" 
        Content="Finalizar sesión" 
        Style="{StaticResource ButtonLogOut}" 
        Margin="51,200,0,0" 
        HorizontalAlignment="Left" Width="203" Background="#FF3383C3" Click="Button_Click" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" FontSize="20">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button 
            x:Name="Cancel" 
            Content="    Cancelar" 
            Style="{StaticResource ButtonLogOut}" 
            Margin="352,200,0,0" 
            HorizontalAlignment="Left" 
            Width="197" 
            Background="#FFE84B10" 
            Click="Button_Cancel" 
            RenderTransformOrigin="0.5,0.5" 
            FontSize="20" 
            VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
