PoxterMilitar/Views/Login.xaml

<Page x:Class="PoxterMilitar.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoxterMilitar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Login" Background="White">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Login/PoxterLogin.png"/>

            </Grid.Background>

        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="Inicio de sesión" HorizontalAlignment="Center" Margin="0,167,0,0" VerticalAlignment="Top" Height="39" Width="206" FontFamily="Verdana" FontSize="25" Foreground="#FF707070"/>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Image Width="26.61" Height="26.61" Source="/Resources/Login/user_icon.png" Margin="0, 0, 487, 354.39" />
                    <TextBox x:Name="TBContra" HorizontalAlignment="Left" Margin="70,250,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Width="447" Height="48" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" FontFamily="Verdana" VerticalContentAlignment="Center" Foreground="#FF707070"/>
                    <TextBox HorizontalAlignment="Left" Margin="70,112,0,0" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top" Width="447" Height="48" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" FontFamily="Verdana" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Foreground="#FF707070"/>
                    <Image Width="26.61" Height="26.61" Source="/Resources/Login/icono contraseña.png" Margin="0, 0, 487, 74.39" />
                    <CheckBox Content="Recuérdame" HorizontalAlignment="Left" Margin="31,356,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" FontFamily="Verdana" FontWeight="Light"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Width="576" FontWeight="Bold" Foreground="#FF707070"><Run Text="___________________________________________"/><Run Text="______"/><Run Text="__"/></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Width="576" FontWeight="Bold" Foreground="#FF707070"><Run Text="___________________________________________"/><Run Text="______"/><Run Text="__"/></TextBlock>
                    <Button Content="¿Olvidaste tu contraseña?" HorizontalAlignment="Left" Margin="282,353,0,0" VerticalAlignment="Top" Width="263" Height="28" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" FontSize="20" FontFamily="Verdana" VerticalContentAlignment="Center" FontWeight="ExtraLight"/>
                    <Button Content="Iniciar sesión" HorizontalAlignment="Center" Margin="0,426,0,0" Background="Black" BorderBrush="{x:Null}" Foreground="White" FontFamily="Verdana" FontSize="20" Width="514" Height="69" VerticalAlignment="Top" BorderThickness="1,1,1,0" RenderTransformOrigin="0,0" SnapsToDevicePixels="True" Style="{StaticResource RoundedButtonStyle}" />

                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <Image Margin="528,143,382,29" Source="/Resources/Login/escudo hospital.png" />
                <Image Margin="310,140,462,26" Source="/Resources/Login/logo ssoftco.png" />
            </Grid>





        </Grid>
    </Grid>
</Page>
