PoxterMilitar/Views/Login.xaml

<Page x:Class="PoxterMilitar.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoxterMilitar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Login" Background="White">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Imagen de fondo -->
        <StackPanel>
            <!-- Imagen de fondo -->
            <Image Source="/Resources/Login/PoxterLogin.png" Stretch="Fill"/>
        </StackPanel>

        <!-- Formulario de inicio de sesión -->
        <Grid Grid.Column="1" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" >
                <Label Content="Inicio de sesión"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" 
                   FontFamily="Verdana" 
                   FontSize="25" 
                   Foreground="#FF707070" Margin="0,166,0,0" />
            </StackPanel>

            <Grid Grid.Row="1" Grid.RowSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>

            </Grid>

            <StackPanel Grid.Row="1"  Height="470" Width="426">

                <TextBox Text="Usuario" Width="397" Height="48" FontSize="20" FontFamily="Verdana" 
                         VerticalContentAlignment="Center" Foreground="#FF707070" />
                <Image Width="26" Height="27" Source="/Resources/Login/user_icon.png" />

                <Image Width="26.61" Height="26.61" Source="/Resources/Login/icono contraseña.png" Margin="0,20,0,0"/>
                <TextBox Text="Contraseña" Width="397" Height="48" FontSize="20" FontFamily="Verdana" 
                         VerticalContentAlignment="Center" Foreground="#FF707070" Margin="0,10,0,0"/>
                <Button Content="¿Olvidaste tu contraseña?" FontSize="20" FontFamily="Verdana" 
                        Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />

                <CheckBox Content="Recuérdame" FontSize="20" FontFamily="Verdana" FontWeight="Light" Margin="0,20,0,0"/>
                <Button Content="Iniciar sesión" Width="418" Height="69" Background="Black" Foreground="White" 
                        FontSize="20" FontFamily="Verdana" Margin="0,20,0,0" />
            </StackPanel>

            <StackPanel Grid.Row="2"  Height="360" Margin="0,0,0,0">
                <Image Source="/Resources/Login/escudo hospital.png" Height="72" Width="150" RenderTransformOrigin="0.5,0.625" />
                <Image Source="/Resources/Login/logo ssoftco.png" Height="57" Width="316" />
            </StackPanel> 


        </Grid>
    </Grid>
</Page>

