PoxterMilitar/Views/page_new_patients.xaml

<Page x:Class="PoxterMilitar.Views.Page_New_Patients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoxterMilitar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="Page_New_Patients"
      >

    <Page.Resources>
        <!-- <local:BoolToImageConverter x:Key="BoolToImageConverter"/> Esto es para que cambie de color el botoón rojo o verde-->

        <!-- Diseño para el buton de Vistas-->
        <Style x:Key="ButtonStream" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="49"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                BorderThickness="1"
                                Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Resources/Inicio/Iconcore-view-module.png" Width="18.75" Height="40"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18.75,0,21,0"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Diseño para el buton de Iniciar programa de realidad virtual-->
        <Style x:Key="ButtonStartProgram" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="49"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                BorderThickness="1"
                                Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Resources/Inicio/Pacientes_List/left_row.png" Height="47" Width="35"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="13.63,0,25.72,0"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Diseño para el buton de guardar pacienteeee-->
        <Style x:Key="ButtonSaveNewPatient" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                BorderThickness="1"
                                Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="13.63,0,25.72,0"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Diseño para el buton de Nuevo Paciente-->
        <Style x:Key="ButtonNewPacient" TargetType="Button">
            <Setter Property="Background" Value="#0078D7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="49"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                BorderThickness="1"
                                Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Resources/Inicio/Icon fa-solid-user-plus.png" Width="19.65" Height="15.72"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="13.63,0,25.72,0"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Diseño para el buton de barra lateral-->
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>

        <!-- Diseño para TextBlock de buscar -->
        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Path x:Name="path" 
                                  Data="M 0 0 H 180 A 20 20 0 0 1 200 20 A 20 20 0 0 1 180 40 H 0 Z"
                                  Fill="White"
                                  Stroke="#0078D7"
                                  StrokeThickness="2"
                                  Stretch="Fill"
                                  Width="Auto"
                                  Height="Auto" 
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            <TextBox x:Name="PART_TextBox"
                                     Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     Padding="10,0"
                                     VerticalContentAlignment="Center"
                                     Foreground="LightGray"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="path" Property="Stroke" Value="#0078D7"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Diseño para boton de buscar -->
        <Style x:Key="CapsuleButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Path x:Name="path" 
                                  Data="M 0 20 A 20 20 0 0 1 20 0 H 80 V 40 H 20 A 20 20 0 0 1 0 20 Z"
                                  Fill="#0078D7" 
                                  Stretch="Fill" 
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="path" Property="Fill" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="path" Property="Fill" Value="DarkBlue"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="path"
                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                             To="0.9" Duration="0:0:0.1" AutoReverse="True"/>
                                            <DoubleAnimation Storyboard.TargetName="path"
                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                             To="0.9" Duration="0:0:0.1" AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para los encabezados de columna -->
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0,0,1,2"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>

        <!-- Estilo para las filas -->
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <!-- Diseño para el DataGrid dentro del Border -->
        <Style x:Key="StyledDataGrid" TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="True"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Margin" Value="0"/>


            <!-- Evitar problemas con los bordes -->
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>

            <!-- Estilo de encabezado de columnas -->
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FFD01C1C"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="10,5"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="BorderBrush" Value="#FF00FF27"/>
                        <!-- Color del borde inferior -->
                    </Style>
                </Setter.Value>
            </Setter>

            <!-- Estilo de las filas -->
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Definir el template del botón de despliegue -->
        <ControlTemplate x:Key="ComboBoxToggleButtonTemplate" TargetType="ToggleButton">
            <Border Background="Gray"
                BorderBrush="Transparent"
                BorderThickness="0">
                <Path Fill="Transparent"
                  Data="M 0 0 L 4 4 L 8 0 Z"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <!-- Estilo global para el TextBox con solo el borde inferior -->
        <Style TargetType="TextBox" x:Key="UnderlinedTextBoxStyle">
            <!-- Configuración visual -->
            <Setter Property="Foreground" Value="#FF5D5D5D"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <!-- Solo borde inferior -->
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <!-- Placeholder TextBlock -->
                            <TextBlock x:Name="PlaceholderText" 
                                   Text="_________________________________________________________________"
                                   Foreground="#FF2C3948" 
                                   VerticalAlignment="Center" 
                                   IsHitTestVisible="False" 
                                   Margin="0.1"/>
                            <!-- TextBox Content -->
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <!-- Ocultar el Placeholder cuando haya texto en el TextBox -->
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <!-- Ocultar el placeholder cuando el TextBox tenga texto -->
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockStyleCommon">
            <Setter Property="FontSize" Value="23" />
            <Setter Property="Foreground" Value="#FF2C3948" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Width" Value="112" />
            <Setter Property="Height" Value="32" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="22,35,0,2" />
        </Style>





    </Page.Resources>

    <Grid Margin="318,91,10,0" Background="#FFF9F9F9">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Margin="-66,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="557*"/>
                <RowDefinition Height="352*"/>
            </Grid.RowDefinitions>

            <Label 
            Content="NUEVO PACIENTE" 
            HorizontalAlignment="Left" 
            Margin="152,86,0,0" 
            VerticalAlignment="Top"
            FontSize="30" 
            FontWeight="Bold" 
            FontFamily="Verdana"
            />

            <DockPanel LastChildFill="True" Margin="831,69,116,408"/>

            <Border Style="{StaticResource SimpleDockPanelBorderStyle}" Grid.RowSpan="2">
                <DockPanel>

                    <StackPanel Height="518" Width="1348" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition  Height="*"/>
                                <RowDefinition  Height="*"/>
                                <RowDefinition  Height="*"/>
                                <RowDefinition  Height="*"/>
                                <RowDefinition  Height="*"/>
                                <RowDefinition  Height="*"/>
                                <RowDefinition  Height="*"/>
                                <RowDefinition  Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Button 
                                    x:Name="Start" 
                                    Content="" 
                                    Style="{StaticResource ButtonStartProgram}"
                                    HorizontalAlignment="Left" 
                                    Width="57" 
                                    Background="Transparent" 
                                    Click="Button_Back_Click"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <TextBlock Text="Nombres" Style="{StaticResource TextBlockStyleCommon}"   />
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="Apellidos" Style="{StaticResource TextBlockStyleCommon}" />
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="2">
                                <TextBlock Text="Peso" Style="{StaticResource TextBlockStyleCommon}" />
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="3">
                                <TextBlock Text="Estatura" Style="{StaticResource TextBlockStyleCommon}" />
                            </Grid>

                            <Grid  Grid.Row="2" Grid.Column="0">
                                <TextBox x:Name="Nombre" Width="282" Height="44" Style="{StaticResource UnderlinedTextBoxStyle}" HorizontalAlignment="Left" Margin="22,2,0,2"/>
                            </Grid>

                            <Grid  Grid.Row="2" Grid.Column="1">
                                <TextBox x:Name="Apellidos" Width="267" Height="44" Style="{StaticResource UnderlinedTextBoxStyle}" HorizontalAlignment="Left" Margin="22,2,0,2"/>
                            </Grid>

                            <Grid  Grid.Row="2" Grid.Column="2" >
                                <TextBox x:Name="Weight" Width="267" Height="44" Style="{StaticResource UnderlinedTextBoxStyle}" HorizontalAlignment="Left" Margin="22,2,0,2"/>
                            </Grid>

                            <Grid  Grid.Row="2" Grid.Column="3" >
                                <TextBox x:Name="Height" Width="267" Height="44" Style="{StaticResource UnderlinedTextBoxStyle}" HorizontalAlignment="Left" Margin="22,2,0,2" />
                            </Grid>

                            <Grid  Grid.Row="2" Grid.Column="3" Grid.RowSpan="2">
                                <StackPanel Margin="0,0,0,-78"/>
                            </Grid>

                            <Grid  Grid.Row="3" Grid.Column="0">
                                <TextBlock Text="Tipo de documento"  Style="{StaticResource TextBlockStyleCommon}" Margin="22,20,0,20" Width="252"/>
                            </Grid>

                            <Grid  Grid.Row="3" Grid.Column="1">
                                <TextBlock Text="Género"  Style="{StaticResource TextBlockStyleCommon}" Margin="22,20,0,20" Width="182"/>
                            </Grid>
                            <Grid  Grid.Row="3" Grid.Column="2">
                                <TextBlock Text="Extremidad amputada" Style="{StaticResource TextBlockStyleCommon}" Margin="22,20,0,20" Width="269"/>
                            </Grid>

                            <Grid Name="GridLabelAmp" Grid.Row="3" Grid.Column="3" Visibility="Collapsed">
                                <TextBlock  Text="Extremidad amputada"  Style="{StaticResource TextBlockStyleCommon}" Margin="22,20,0,20" Width="272"/>
                            </Grid>

                            <Grid Grid.Row="4" Grid.Column="1">
                                <ComboBox Style="{StaticResource RoundedComboBoxStyle}"
                                        Name="Sexo" 
                                        HorizontalAlignment="Left" 
                                        Width="294" 
                                        Height="55"
                                        FontFamily="Verdana" 
                                        FontSize="19" Margin="22,0,0,0" >
                                    <ComboBoxItem Tag="Masculino">Masculino</ComboBoxItem>
                                    <ComboBoxItem Tag="Femenino">Femenino</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                </ComboBox>
                            </Grid>

                            <Grid Grid.Row="4" Grid.Column="0">
                                <ComboBox Style="{StaticResource RoundedComboBoxStyle}"
                                        x:Name="ComboBox1" 
                                        HorizontalAlignment="Center" 
                                        Width="294"
                                        FontFamily="Verdana" 
                                        FontSize="19">
                                    <ComboBoxItem Content="Tarjeta de Identidad"/>
                                    <ComboBoxItem Content="Cédula"/>
                                    <ComboBoxItem Content="Pasaporte"/>
                                    <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                </ComboBox>
                            </Grid>

                            <Grid Grid.Row="4" Grid.Column="2">
                                <ComboBox Style="{StaticResource RoundedComboBoxStyle}"
                                          x:Name="Extremidad1" 
                                          HorizontalAlignment="Left" 
                                          Width="294" 
                                          Height="55"
                                          FontFamily="Verdana" 
                                          FontSize="19" Margin="22,0,0,0" 
                                          >
                                    <ComboBoxItem Content="Brazo derecho"/>
                                    <ComboBoxItem Content="Brazo izquierdo"/>
                                    <ComboBoxItem Content="Pierna derecha"/>
                                    <ComboBoxItem Content="Pierna izquierda"/>
                                    <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                </ComboBox>
                            </Grid>

                            <Grid x:Name="GridAmputacion" Grid.Row="4" Grid.Column="3" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="247*"/>
                                    <ColumnDefinition Width="90*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Style="{StaticResource RoundedComboBoxStyle}"
                                      Name="Extremidad2" 
                                      HorizontalAlignment="Left" 
                                      Width="292" 
                                      Height="55"
                                      FontFamily="Verdana" 
                                      FontSize="19" Grid.ColumnSpan="2" 
                                      >
                                    <ComboBoxItem Content="brazo derecho"/>
                                    <ComboBoxItem Content="brazo izquierdo"/>
                                    <ComboBoxItem Content="pierna derecha"/>
                                    <ComboBoxItem Content="pierna izquierda"/>
                                    <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                </ComboBox>
                            </Grid>

                            <Grid  Grid.Row="5" Grid.Column="0">
                                <TextBlock Text="N° de documento" Style="{StaticResource TextBlockStyleCommon}" Margin="22,24,0,15" Width="265" />
                            </Grid>

                            <Grid  Grid.Row="6" Grid.Column="0" >
                                <TextBox x:Name="ID" Height="44" Style="{StaticResource UnderlinedTextBoxStyle}" TextChanged="Document_TextChanged" Margin="22,0,35,0"  />
                            </Grid>

                            <Grid  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" >
                                <CheckBox 
                                    x:Name="CheckAmputacion"
                                    Content="El paciente cuenta con amputación en tren superior y tren inferior." 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" 
                                    Width="742"  
                                    FontSize="20" 
                                    FontFamily="Verdana" 
                                    Style="{StaticResource LargeCheckBoxStyle}"
                                    Checked="CheckBox_Checked"
                                    Unchecked="CheckBox_Unchecked"
                                    Height="38" Margin="22,40,0,0"/>
                            </Grid>

                            <Grid Grid.Row="7" Grid.Column="3">
                                <Button
                                    x:Name="SavePatient"
                                    Content="Guardar Paciente"
                                    Style="{StaticResource ButtonSaveNewPatient}"
                                    Background="#FF3383C3" 
                                    Click="Button_SavePatient_Click" 
                                    FontSize="18" 
                                    Margin="84,30,53,2"
                                    />
                            </Grid>
                            
                        </Grid>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
