PoxterMilitar/Views/page_patients.xaml

<Page x:Class="PoxterMilitar.Views.Page_Patients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoxterMilitar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="Page_Patients"
      >

    <Grid Margin="318,91,10,0" Background="#FFF9F9F9">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Margin="-66,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="557*"/>
                <RowDefinition Height="352*"/>
            </Grid.RowDefinitions>

            <Label 
            Content="PACIENTES" 
            HorizontalAlignment="Left" 
            Margin="114,69,0,0" 
            VerticalAlignment="Top"
            FontSize="30" 
            FontWeight="Bold" 
            FontFamily="Verdana"
            />

            <DockPanel LastChildFill="True" Margin="865,69,80,408">
                <StackPanel DockPanel.Dock="Right" 
                            Orientation="Horizontal" 
                            Height="82" 
                            Width="750">
                    <Grid 
                        Width="319" 
                        Height="39">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" Style="{StaticResource CapsuleButtonStyle}" Margin="0,0,86,0">
                            <StackPanel Orientation="Horizontal">
                                <Image 
                                    Source="\Resources\Inicio\iconodebuscar.png" 
                                    Width="27" 
                                    Height="24"/>
                            </StackPanel>
                        </Button>

                        <Grid Grid.Column="1">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150*"/>
                                    <ColumnDefinition Width="89*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox 
                                    Style="{StaticResource SearchTextBoxStyle}" 
                                    Text="Buscar" 
                                    FontFamily="Verdana" 
                                    FontSize="16" 
                                    Margin="67,0,-154,0" 
                                    TextChanged="TextBox_TextChanged" 
                                    Grid.ColumnSpan="2"/>
                            </Grid>
                        </Grid>


                    </Grid>
                    <StackPanel Orientation="Horizontal">

                        <!-- <Grid 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                            <Button 
                                Content="Ver streams" 
                                Style="{StaticResource ButtonStream}" 
                                Margin="8,0,4,0"/>
                        </Grid> -->


                    </StackPanel>

                    <StackPanel 
                        Orientation="Horizontal">
                        <Grid Width="434">
                            <Button 
                                x:Name="NewPaciente" 
                                Content="Nuevo Paciente" 
                                Style="{StaticResource ButtonNewPacient}" 
                                Margin="169,16,16,16" 
                                Click= "Button_NuevoPaciente_Click"/>
                        </Grid>


                    </StackPanel>

                </StackPanel>

            </DockPanel>

            <Border Style="{StaticResource SimpleDockPanelBorderStyle}" Grid.RowSpan="2">
                <DockPanel>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="488*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Margin="0,10,0,0">
                            <Label Content="Listado de pacientes" FontSize="24" FontFamily="Verdana" FontWeight="Bold" Width="1271" Height="45" />
                        </StackPanel>




                        <DataGrid 
                                Grid.Row="1" 
                                Margin="50,16,10,84"
                                Style="{StaticResource StyledDataGrid}" 
                                ItemsSource="{Binding ListaPacientes}" 
                                FontFamily="Verdana" 
                                Grid.RowSpan="2" 
                                AutoGenerateColumns="False" 
                                FontWeight="Bold" 
                            FontSize="16" 
                            GridLinesVisibility="None">


                            <!-- Aplicar estilos a los encabezados de columna -->
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <!-- Eliminar el borde gris del encabezado -->
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Foreground" Value="#FF2C3948"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <!-- Aplicar estilo a las filas -->
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Foreground" Value="#FF2C3948"/>
                                    <Setter Property="FontWeight" Value="Regular"/>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>
                                <!-- Columna de Foto -->
                                <DataGridTemplateColumn Header="    ">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="\Resources\Login\user_icon.png" Width="20" Height="20"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Columnas de Texto -->
                                <DataGridTemplateColumn Header="Nombre" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Nombre}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Apellido" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Apellido}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Género" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Genero}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Altura" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Altura}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Peso" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Peso}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <!-- Columna de Opciones -->
                                <DataGridTemplateColumn Header="    Opciones       " Width="2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <!-- Botón de Informacion de encuestas -->
                                                <Button Width="60" Height="40" Margin="0.1,0" BorderThickness="0" Background="Transparent" Padding="0" Click="Button_SurveyList_Click">
                                                    <Image Source="/Resources/Inicio/Pacientes_List/survey_logo.png" Width="16" Height="16"/>
                                                </Button>
                                                <!-- Botón de Editar -->                                
                                                <Button Width="60" Height="40" Margin="0.1,0" BorderThickness="0" Background="Transparent" Padding="0" Click="Button_EditPatientinformation_Click">
                                                    <Image Source="/Resources/Inicio/Pacientes_List/pencil.png" Width="16" Height="16"/>
                                                </Button>
                                                <!-- Botón de Eliminar -->
                                                <Button Width="60" Height="40" Margin="0.1,0" BorderThickness="0" Background="Transparent" Padding="0">
                                                    <Image Source="/Resources/Inicio/Pacientes_List/close.png" Width="16" Height="16" />
                                                </Button>
                                                <!-- Botón de Activar/Desactivar -->
                                                <Button x:Name="TransmisionStatus" Style="{StaticResource Button_StatusTransmision}" Width="75" Height="40" Margin="0.1,0" BorderThickness="0" Background="#FF1FFF00" Padding="0" Click="Button_Patientinformation_Click">
                                                    <TextBlock Text="Ver  "   Width="70" Height="16" FontWeight="SemiBold"/>
                                                </Button>
                                            
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>

                </DockPanel>
            </Border>

        </Grid>

    </Grid>

</Page>
