PoxterMilitar/Views/page_users.xaml

<Page x:Class="PoxterMilitar.Views.Page_Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoxterMilitar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="Page_Users">

    
    <Grid Margin="318,91,10,0" Background="#FFF9F9F9">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Margin="-66,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="557*"/>
            </Grid.RowDefinitions>

            <Label 
                Content="USUARIOS" 
                HorizontalAlignment="Left" 
                Margin="114,69,0,0" 
                VerticalAlignment="Top"
                FontSize="30" 
                FontWeight="Bold" 
                FontFamily="Verdana"
        />

            <DockPanel LastChildFill="True" Margin="1208,69,80,408">
                <!--<StackPanel DockPanel.Dock="Right" 
                        Orientation="Horizontal" 
                        Height="82" 
                        Width="312">
                    <Grid 
                    Width="319" 
                    Height="39">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Style="{StaticResource CapsuleButtonStyle}" Margin="0,0,86,0">
                            <StackPanel Orientation="Horizontal">
                                <Image 
                                Source="\Resources\Inicio\iconodebuscar.png" 
                                Width="27" 
                                Height="24"/>
                            </StackPanel>
                        </Button>

                        <Grid Grid.Column="1">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150*"/>
                                    <ColumnDefinition Width="89*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox 
                                Style="{StaticResource SearchTextBoxStyle}" 
                                Text="Buscar" 
                                FontFamily="Verdana" 
                                FontSize="16" 
                                Margin="-87,0,10,0" 
                                TextChanged="TextBox_TextChanged" 
                                Grid.ColumnSpan="2"/>
                            </Grid>
                        </Grid>


                    </Grid>
                    

                    <StackPanel 
                    Orientation="Horizontal">
                        <Grid 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                            <Button 
                            x:Name="NewUsuario" 
                            Content="Nuevo Usuario" 
                            Style="{StaticResource ButtonNewUser}" 
                            Margin="110,10,-121,-10" />
                        </Grid>


                </StackPanel>

                </StackPanel> -->

            </DockPanel>

            <Border Style="{StaticResource SimpleDockPanelBorderStyle}" Grid.RowSpan="2">
                <DockPanel>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="488*"/>
                        </Grid.RowDefinitions>



                        <StackPanel Margin="0,10,0,0">
                            <Label Content="Listado de usuarios" FontSize="24" FontFamily="Verdana" FontWeight="Bold" Width="1234" Height="54" />
                            <Grid Grid.Column="0">
                                <Button 
                                    x:Name="Button_Back" 
                                    Content="" 
                                    Style="{StaticResource ButtonComeBackProgram}"
                                    HorizontalAlignment="Left" 
                                    Width="57" 
                                    Background="Transparent" 
                                    Click="Button_BackHome" Margin="25,-54,0,54"/>
                            </Grid>
                        </StackPanel>

                        <DataGrid 
                            Grid.Row="1" 
                            Margin="50,16,10,64"
                            Style="{StaticResource StyledDataGrid}" 
                            ItemsSource="{Binding ListaUsuario}" 
                            FontFamily="Verdana" 
                            Grid.RowSpan="2" 
                            AutoGenerateColumns="False" 
                            FontWeight="Bold" 
                            FontSize="16" 
                            GridLinesVisibility="None">


                            <!-- Aplicar estilos a los encabezados de columna -->
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <!-- Eliminar el borde gris del encabezado -->
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Foreground" Value="#FF2C3948"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <!-- Aplicar estilo a las filas -->
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Foreground" Value="#FF2C3948"/>
                                    <Setter Property="FontWeight" Value="Regular"/>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>

                                <!-- Columna de Foto -->
                                <DataGridTemplateColumn Header="    ">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="\Resources\Login\user_icon.png" Width="20" Height="20"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                
                                <DataGridTemplateColumn Header="Nombre" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Nombre}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Apellido" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Apellido}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Área" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Area}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Correo" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Correo}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Teléfono" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Telefono}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Columnas de Texto <DataGridTemplateColumn Header="Nivel de acceso" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding NivelAcceso}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->


                                <!-- Columna de Opciones -->
                                <DataGridTemplateColumn Header="    Opciones       " Width="2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <!-- Botón de Editar -->
                                                <Button Width="60" Height="40" Margin="5,0" BorderThickness="0" Background="Transparent" Padding="0" Click="Button_UserInformation">
                                                    <Image Source="/Resources/Inicio/Pacientes_List/pencil.png" Width="16" Height="16"/>
                                                </Button>
                                                <!-- Botón de Eliminar 
                                                <Button Width="60" Height="40" Margin="5,0" BorderThickness="0" Background="Transparent" Padding="0">
                                                    <Image Source="/Resources/Inicio/Pacientes_List/close.png" Width="16" Height="16" />
                                                </Button>-->
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
            
                        </DataGrid>

                    </Grid>

                </DockPanel>
            </Border>

        </Grid>

    </Grid>
</Page>
