PoxterMilitar/Views/page_config_oculus.xaml

<Page x:Class="PoxterMilitar.Views.page_config_oculus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoxterMilitar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="Patient__Information">





    <Grid Margin="318,91,10,0" Background="#FFF9F9F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Margin="-66,0,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label 
                 Content="CONFIGURACIÓN" 
                 HorizontalAlignment="Left" 
                 Margin="114,69,0,0" 
                 VerticalAlignment="Top"
                 FontSize="30" 
                 FontWeight="Bold" 
                 FontFamily="Verdana"/>


            <Border Style="{StaticResource SimpleDockPanelBorderStyle}" Grid.RowSpan="2">


                <DockPanel>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="65*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="488*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Margin="0,10,0,0">
                            <Label Content="Configuración de dispositivos" FontSize="24" FontFamily="Verdana" FontWeight="Bold" Width="1234" Height="54" />
                            <Grid Grid.Column="0">
                                <Button 
                                    x:Name="Button_Back" 
                                    Content="" 
                                    Style="{StaticResource ButtonComeBackProgram}"
                                    HorizontalAlignment="Left" 
                                    Width="57" 
                                    Background="Transparent" 
                                    Click="Button_BackHome" Margin="25,-54,0,54"/>
                            </Grid>
                        </StackPanel>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Grid Grid.ColumnSpan="2">
                                <Border Style="{StaticResource SimpleDockPanelBorderStyle}" Margin="49,1,734,41" Background="Black"/>
                                <Grid Name="scrcpyContainer" Margin="49,0,734,37" />
                            </Grid>

                            <Grid Grid.Column ="2">
                                <StackPanel Margin="30,23,60,436">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    <!-- DOS COLUMNAS CON LA INFORMACIÓN DEL COSTADO DERECHO -->
                                    <Grid Grid.Column="0" Height="24">
                                        <TextBlock Text="Dispositivo a vincular*" FontFamily="Verdana" FontSize="16" HorizontalAlignment="Left" Width="282"  FontWeight="Bold" Foreground="#FF656565" Margin="0,-22,0,22"/>
                                        <TextBlock Text="Dispositivos vinculados" FontFamily="Verdana" FontSize="16" HorizontalAlignment="Left" Margin="0,77,0,-104" FontWeight="Bold" Foreground="#FF656565" />
                                    </Grid>

                                </StackPanel>

                                <ComboBox Style="{StaticResource RoundedComboBoxStyle}"
                                          Name="Equipo" 
                                          HorizontalAlignment="Left" 
                                          Width="316"
                                          FontFamily="Verdana" 
                                          FontSize="17" Margin="30,32,0,414">
                                    <ComboBoxItem>VR1</ComboBoxItem>
                                    <ComboBoxItem>VR2</ComboBoxItem>
                                </ComboBox>

                                <ListBox Name="deviceList" Margin="30,132,365,116">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <Button 
                                     x:Name="Start" 
                                     Content="Iniciar vinculación" 
                                     Style="{StaticResource ButtonStartProgram}" 
                                     Margin="0,396,471,40" 
                                     HorizontalAlignment="Right" 
                                    Width="210" 
                                    Background="#FF1AD700" 
                                    Click="IniciarVinculacion_Click"/>
                                <Button 
                                    x:Name="Reload" 
                                    Content="Iniciar transmisión"
                                    Style="{StaticResource ButtonReloadExcercise}" 
                                    Margin="255,396,0,40" 
                                    HorizontalAlignment="Left" 
                                    Width="210" 
                                    Background="#FF3383C3" 
                                    Click="IniciarTransmicion_Click"/>
                                <Button 
                                     x:Name="Cancel" 
                                     Content="Desconectar todo" 
                                     Style="{StaticResource ButtonCancelExcercise}" 
                                     Margin="0,396,24,40" 
                                     HorizontalAlignment="Right" 
                                    Width="207" 
                                    Background="#FFFF1A1A" 
                                    Click="Desconectar_Click"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
