PoxterMilitar/Views/page_new_patients.xaml

<Page x:Class="PoxterMilitar.Views.Page_New_Patients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoxterMilitar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="Page_New_Patients"
      >

    <Page.Resources>
        <!-- <local:BoolToImageConverter x:Key="BoolToImageConverter"/> Esto es para que cambie de color el botoón rojo o verde-->

        <!-- Diseño para el buton de Vistas-->
        <Style x:Key="ButtonStream" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="49"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                BorderThickness="1"
                                Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Resources/Inicio/Iconcore-view-module.png" Width="18.75" Height="40"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18.75,0,21,0"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Diseño para el buton de Iniciar programa de realidad virtual-->
        <Style x:Key="ButtonStartProgram" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="49"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                BorderThickness="1"
                                Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Resources/Inicio/Pacientes_List/left_row.png" Height="47" Width="35"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="13.63,0,25.72,0"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Diseño para el buton de guardar pacienteeee-->
        <Style x:Key="ButtonSaveNewPatient" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="49"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        CornerRadius="10"
                        BorderThickness="1"
                        Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="13.63,0,25.72,0"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Diseño para el buton de Nuevo Paciente-->
        <Style x:Key="ButtonNewPacient" TargetType="Button">
            <Setter Property="Background" Value="#0078D7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="49"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                BorderThickness="1"
                                Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Resources/Inicio/Icon fa-solid-user-plus.png" Width="19.65" Height="15.72"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="13.63,0,25.72,0"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Diseño para el buton de barra lateral-->
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>

        <!-- Diseño para TextBlock de buscar -->
        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Path x:Name="path" 
                                  Data="M 0 0 H 180 A 20 20 0 0 1 200 20 A 20 20 0 0 1 180 40 H 0 Z"
                                  Fill="White"
                                  Stroke="#0078D7"
                                  StrokeThickness="2"
                                  Stretch="Fill"
                                  Width="Auto"
                                  Height="Auto" 
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            <TextBox x:Name="PART_TextBox"
                                     Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     Padding="10,0"
                                     VerticalContentAlignment="Center"
                                     Foreground="LightGray"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="path" Property="Stroke" Value="#0078D7"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Diseño para boton de buscar -->
        <Style x:Key="CapsuleButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Path x:Name="path" 
                                  Data="M 0 20 A 20 20 0 0 1 20 0 H 80 V 40 H 20 A 20 20 0 0 1 0 20 Z"
                                  Fill="#0078D7" 
                                  Stretch="Fill" 
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="path" Property="Fill" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="path" Property="Fill" Value="DarkBlue"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="path"
                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                             To="0.9" Duration="0:0:0.1" AutoReverse="True"/>
                                            <DoubleAnimation Storyboard.TargetName="path"
                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                             To="0.9" Duration="0:0:0.1" AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para los encabezados de columna -->
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0,0,1,2"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>

        <!-- Estilo para las filas -->
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <!-- Diseño para el DataGrid dentro del Border -->
        <Style x:Key="StyledDataGrid" TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="True"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Margin" Value="0"/>


            <!-- Evitar problemas con los bordes -->
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>

            <!-- Estilo de encabezado de columnas -->
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FFD01C1C"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="10,5"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="BorderBrush" Value="#FF00FF27"/>
                        <!-- Color del borde inferior -->
                    </Style>
                </Setter.Value>
            </Setter>

            <!-- Estilo de las filas -->
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para un Border que envuelve al DockPanel y tiene bordes redondeados de 20px -->
        <Style x:Key="SimpleDockPanelBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <!-- Fondo del Border -->
            <Setter Property="Margin" Value="152,164,80,164"/>
            <!-- Márgenes -->
            <Setter Property="BorderBrush" Value="#FFCECECE"/>
            <!-- Color del borde -->
            <Setter Property="BorderThickness" Value="2"/>
            <!-- Grosor del borde -->
            <Setter Property="CornerRadius" Value="20"/>
            <!-- Bordes redondeados de 20px -->
        </Style>

        <!-- Boton de ComboBox -->
        <Style TargetType="ComboBox" x:Key="RoundedComboBoxStyle">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="#2C3948"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!-- El Border define los bordes redondeados -->
                            <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15"
                                Padding="5" Grid.RowSpan="2">


                                <DockPanel>
                                    <!-- Contenido seleccionado -->
                                    <!-- Botón de despliegue personalizado -->


                                    <ContentPresenter Content="{TemplateBinding SelectionBoxItem}" 
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"/>
                                    <ToggleButton DockPanel.Dock="Right"
                                              Focusable="False"
                                              IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                              ClickMode="Press"  Background="Transparent" BorderBrush="Transparent"
                                              Foreground="Gray">
                                        <Image Source="/Resources/Inicio/Pacientes_List/arrow_down.png" Height="24" Width="33" HorizontalAlignment="Right"/>
                                    </ToggleButton>

                                </DockPanel>
                            </Border>
                            <Popup x:Name="PART_Popup"
                               AllowsTransparency="True"
                               Focusable="False"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               Placement="Bottom"
                               PopupAnimation="Slide" Grid.RowSpan="2">
                                <Border Background="White"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <ScrollViewer CanContentScroll="True">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Definir el template del botón de despliegue -->
        <ControlTemplate x:Key="ComboBoxToggleButtonTemplate" TargetType="ToggleButton">
            <Border Background="Gray"
                BorderBrush="Transparent"
                BorderThickness="0">
                <Path Fill="Transparent"
                  Data="M 0 0 L 4 4 L 8 0 Z"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <!-- Estilo global para el TextBox con solo el borde inferior -->
        <Style TargetType="TextBox" x:Key="UnderlinedTextBoxStyle">
            <!-- Configuración visual -->
            <Setter Property="Foreground" Value="#FF5D5D5D"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <!-- Solo borde inferior -->
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <!-- Placeholder TextBlock -->
                            <TextBlock x:Name="PlaceholderText" 
                                   Text="_______________________________________________________"
                                   Foreground="#FFAFAFAF" 
                                   VerticalAlignment="Center" 
                                   IsHitTestVisible="False" 
                                   Margin="5,0"/>
                            <!-- TextBox Content -->
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <!-- Ocultar el Placeholder cuando haya texto en el TextBox -->
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <!-- Ocultar el placeholder cuando el TextBox tenga texto -->
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo personalizado para el CheckBox -->
        <Style TargetType="CheckBox" x:Key="LargeCheckBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <!-- Caja de selección personalizada -->
                            <Border x:Name="Border" Width="30" Height="30" 
                                BorderBrush="Gray" BorderThickness="2"
                                CornerRadius="3" Background="White"
                                VerticalAlignment="Center">
                                <Grid>
                                    <!-- Marca de verificación (X) más grande y centrada -->
                                    <Path x:Name="CheckMark"
                                      Data="M 0,0 L 10,10 M 10,0 L 0,10"
                                      Stroke="Gray"
                                      StrokeThickness="2"
                                      Stretch="Uniform"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Visibility="Collapsed"/>
                                </Grid>
                            </Border>
                            <ContentPresenter VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <!-- Cambiar la visibilidad de la marca de verificación cuando esté activado -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="318,91,10,0" Background="#FFF9F9F9">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Margin="-66,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="557*"/>
                <RowDefinition Height="352*"/>
            </Grid.RowDefinitions>

            <Label 
            Content="NUEVO PACIENTE" 
            HorizontalAlignment="Left" 
            Margin="152,86,0,0" 
            VerticalAlignment="Top"
            FontSize="30" 
            FontWeight="Bold" 
            FontFamily="Verdana"
            />

            <DockPanel LastChildFill="True" Margin="831,69,116,408"/>

            <Border Style="{StaticResource SimpleDockPanelBorderStyle}" Grid.RowSpan="2">
                <DockPanel>

                    <StackPanel Height="518" Width="1348" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition  Height="*"/>
                                <RowDefinition  Height="3*"/>
                                <RowDefinition  Height="3*"/>
                                <RowDefinition  Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <StackPanel Margin="38,0,168,0">

                                </StackPanel>
                                <Button 
                                     x:Name="Start" 
                                     Content="" 
                                     Style="{StaticResource ButtonStartProgram}"
                                     HorizontalAlignment="Left" Width="57" Background="Transparent" />


                            </Grid>

                            <Grid  Grid.Row="1">
                                <StackPanel Margin="54,30,168,20">
                                    <TextBlock Text="Nombres" FontSize="22" Foreground="Gray" FontFamily="Verdana" Width="112" Height="32"/>
                                </StackPanel>
                            </Grid>

                            <Grid  Grid.Row="1" Grid.Column="1">
                                <StackPanel Margin="34,30,0,-78">
                                    <TextBlock Text="Apellidos"  FontSize="22" Foreground="Gray" FontFamily="Verdana" Width="87" Height="32" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Grid>

                            <Grid  Grid.Row="1" Grid.Column="2">
                                <StackPanel Margin="36,30,0,-78">
                                    <TextBlock Text="Edad" FontSize="22" Foreground="Gray" FontFamily="Verdana" Width="55" Height="32" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Grid>

                            <Grid  Grid.Row="3" Grid.Column="0" Margin="0,0,0,145">
                                <StackPanel Margin="54,80,168,20">
                                    <TextBlock Text="Género" FontSize="22" Foreground="Gray" FontFamily="Verdana" Width="102" Height="31" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Grid>

                            <Grid   Grid.Row="1" Grid.Column="3">
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <ComboBox Style="{StaticResource RoundedComboBoxStyle}"
                                              Name="ComboBox1" 
                                              HorizontalAlignment="Left" 
                                              Width="283" 
                                              Height="55"
                                              FontFamily="Verdana" 
                                              FontSize="19" 
                                              >
                                        <ComboBoxItem Content="Tarjeta de Identidad"/>
                                        <ComboBoxItem Content="Cédula"/>
                                        <ComboBoxItem Content="Pasaporte"/>
                                        <ComboBoxItem IsSelected="True">Tipo de documento</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>

                            <Grid  Grid.Row="2" Grid.Column="0">

                                <StackPanel Margin="35,0,0,-50">
                                    <TextBox Width="267" Height="39" Style="{StaticResource UnderlinedTextBoxStyle}"/>
                                </StackPanel>
                            </Grid>

                            <Grid  Grid.Row="2" Grid.Column="1">
                                <StackPanel Margin="0,0,0,-78">
                                    <TextBox Width="267" Height="44" Style="{StaticResource UnderlinedTextBoxStyle}"/>
                                </StackPanel>
                            </Grid>

                            <Grid  Grid.Row="2" Grid.Column="2" Grid.RowSpan="2">
                                <StackPanel Margin="0,0,0,-78">
                                    <TextBox Width="267" Height="44" Style="{StaticResource UnderlinedTextBoxStyle}"/>
                                </StackPanel>
                            </Grid>

                            <Grid  Grid.Row="2" Grid.Column="3" Grid.RowSpan="2">
                                <StackPanel Margin="0,0,0,-78">
                                    <TextBox Width="267" Height="44" Style="{StaticResource UnderlinedTextBoxStyle}"/>
                                </StackPanel>
                            </Grid>

                            <!-- AQUI VOOOOOOOOOOOOOOYYYY -->

                            <Grid  Grid.Row="3" Grid.Column="0" Margin="35,112,0,120">
                                <StackPanel Margin="0,0,0,-78">
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <ComboBox Style="{StaticResource RoundedComboBoxStyle}"
                                            Name="Sexo" 
                                            HorizontalAlignment="Left" 
                                            Width="283" 
                                            Height="55"
                                            FontFamily="Verdana" 
                                            FontSize="19" >
                                            <ComboBoxItem Content="Masculino"/>
                                            <ComboBoxItem Content="Femenino"/>
                                            <ComboBoxItem Content="No se identifica"/>
                                            <ComboBoxItem IsSelected="True">Seleccione sexo</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,24,0,0">
                                <CheckBox 
                                    x:Name="CheckAmputacion"
                                    Content="El paciente cuenta con amputación en tren superior y tren inferior." 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" 
                                    Width="742" 
                                    Margin="10,100,0,0" 
                                    FontSize="20" 
                                    FontFamily="Verdana" 
                                    Style="{StaticResource LargeCheckBoxStyle}"
                                    Checked="CheckBox_Checked"
                                    Unchecked="CheckBox_Unchecked"
                                    Height="48"/>
                            </Grid>

                            <Grid  Grid.Row="3" Grid.Column="0" Margin="0,219,0,138" Grid.ColumnSpan="3" Grid.RowSpan="4">
                                <StackPanel Margin="54,0,28,20">
                                    <TextBlock Text="Extremidad amputada" 
                                               FontSize="22" 
                                               Foreground="Gray" 
                                               FontFamily="Verdana" 
                                               Width="262" 
                                               Height="31" 
                                               HorizontalAlignment="Left"/>
                                </StackPanel>
                                <ComboBox Style="{StaticResource RoundedComboBoxStyle}"
                                          Name="Extremidad1" 
                                          HorizontalAlignment="Left" 
                                          Width="421" 
                                          Height="55"
                                          FontFamily="Verdana" 
                                          FontSize="19" Margin="352,-13,0,13" 
                                          >
                                    <ComboBoxItem Content="Tren superior brazo derecho"/>
                                    <ComboBoxItem Content="Tren superior brazo izquierdo"/>
                                    <ComboBoxItem Content="Tren inferior pierna derecha"/>
                                    <ComboBoxItem Content="Tren inferior pierna izquierda"/>
                                    <ComboBoxItem IsSelected="True">Seleccionar extremidad amputada</ComboBoxItem>
                                </ComboBox>


                            </Grid>

                            <Grid Grid.Column="3" Grid.Row="3">
                                
                                <Button
                                    x:Name="SavePatient"
                                    Content="Guardar Paciente"
                                    Style="{StaticResource ButtonSaveNewPatient}"
                                    Background="#FF3383C3" Margin="78,316,78,46" Click="Button_IniciarSesion_Click" FontSize="16"
                                    />

                            </Grid>

                            <!-- Este es el Grid que será ocultado o mostrado según el estado del CheckBox -->
                            <Grid x:Name="GridAmputacion" 
                                  Grid.Row="4" Grid.Column="0" Margin="0,219,0,138" Grid.ColumnSpan="3" Grid.RowSpan="4" Visibility="Collapsed">
                                <StackPanel Margin="50,72,32,-52">
                                    <TextBlock Text="Extremidad amputada" 
                                               FontSize="22" 
                                               Foreground="Gray" 
                                               FontFamily="Verdana" 
                                               Width="262" Height="31" 
                                               HorizontalAlignment="Left"/>
                                </StackPanel>
                                <ComboBox Style="{StaticResource RoundedComboBoxStyle}"
                                          Name="Extremidad2" 
                                          HorizontalAlignment="Left" 
                                          Width="421" 
                                          Height="55"
                                          FontFamily="Verdana" 
                                          FontSize="19" Margin="352,59,0,-59" 
                                          >
                                    <ComboBoxItem Content="Tren superior brazo derecho"/>
                                    <ComboBoxItem Content="Tren superior brazo izquierdo"/>
                                    <ComboBoxItem Content="Tren inferior pierna derecha"/>
                                    <ComboBoxItem Content="Tren inferior pierna izquierda"/>
                                    <ComboBoxItem IsSelected="True">Seleccionar extremidad amputada</ComboBoxItem>
                                </ComboBox>
                            </Grid>




                            <Grid  Grid.Row="2" Grid.Column="3">
                            </Grid>
                        </Grid>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
