PoxterMilitar/Views/Patient__Information.xaml

<Page x:Class="PoxterMilitar.Views.Patient__Information"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoxterMilitar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="Patient__Information">

    <Grid Margin="318,91,10,0" Background="#FFF9F9F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Margin="-66,0,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label 
                 Content="INFORMACIÓN DE PACIENTE" 
                 HorizontalAlignment="Left" 
                 Margin="114,69,0,0" 
                 VerticalAlignment="Top"
                 FontSize="30" 
                 FontWeight="Bold" 
                 FontFamily="Verdana"/>

            <Border Style="{StaticResource SimpleDockPanelBorderStyle}" Grid.RowSpan="2">

                <DockPanel>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="65*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="488*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Button 
                                    x:Name="Button_Back" 
                                    Content="" 
                                    Style="{StaticResource ButtonComeBackProgram}"
                                    HorizontalAlignment="Left" 
                                    Width="57" 
                                    Background="Transparent" 
                                    Click="Button_BackHome" Margin="21,-78,0,514" />
                            </Grid>

                            <Grid Grid.ColumnSpan="2">
                                <Border Style="{StaticResource SimpleDockPanelBorderStyle}" Margin="37,33,734,46" Background="Black"/>

                                <Grid Grid.Column="0">
                                    <Button 
                                        x:Name="Button_BigWindow" 
                                        Content="" 
                                        Style="{StaticResource ButtonBigWindow}"
                                        HorizontalAlignment="Left" 
                                        Width="76" 
                                        Height="NaN"
                                        Background="Transparent" 
                                        Click="Button_Maximice" Margin="594,360,0,57" RenderTransformOrigin="0.494,0.514"/>
                                </Grid>

                            </Grid>

                            <Grid Grid.Column ="2">
                                <StackPanel Margin="53,23,60,436">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    <!-- DOS COLUMNAS CON LA INFORMACIÓN DEL COSTADO DERECHO -->
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="Elegir ejercicio*" FontFamily="Verdana" FontSize="16" Margin="-44,10,0,-37" FontWeight="Bold" HorizontalAlignment="Left" Width="241" Foreground="#FF656565" />
                                        <TextBlock Text="Elegir lado de la extremidad*" FontFamily="Verdana" FontSize="16" Margin="-44,110,357,-137" FontWeight="Bold" Foreground="#FF656565" />


                                    </Grid>
                                    <Grid Grid.Column="1" HorizontalAlignment="Right" Height="24">
                                        <TextBlock Text="Equipo usado*" FontFamily="Verdana" FontSize="16" HorizontalAlignment="Left" Width="282" Margin="303,8,0,-8" FontWeight="Bold" Foreground="#FF656565"/>
                                        <TextBlock Text="¿Primeros pasos del paciente?*" FontFamily="Verdana" FontSize="16" HorizontalAlignment="Left" Width="287" Margin="308,102,0,-102" FontWeight="Bold" Foreground="#FF656565" />
                                        <TextBlock Text="Repeticiones del ejercicio" FontFamily="Verdana" FontSize="16" Margin="308,187,6,-214" FontWeight="Bold" Foreground="#FF656565" />
                                    </Grid>

                                </StackPanel>

                                <ComboBox Style="{StaticResource RoundedComboBoxStyle}"
                                          Name="ExerciseCombo" 
                                          HorizontalAlignment="Left" 
                                          Width="292"
                                          FontFamily="Verdana" 
                                          FontSize="17" 
                                          Margin="10,61,0,386"  
                                          HorizontalContentAlignment ="Left" 
                                          SelectionChanged="ExerciseCombo_SelectionChanged"
                                          >
                                    <!--
                                    <ComboBoxItem Content="Mano: Ejercicio frutas     "/>
                                    <ComboBoxItem Content="Mano: Ejercicio objetos             "/>
                                    <ComboBoxItem Content="Pie: Bicicleta"/>
                                    <ComboBoxItem Content="Pie: Ejercicio"/>
                                </ComboBox>
                                    -->

                                    <ComboBoxItem Tag="Mano1" Content="Mano1"/>
                                    <ComboBoxItem Content="Mano2"/>
                                    <ComboBoxItem Content="Pie1"/>
                                    <ComboBoxItem Content="Pie2"/>
                                </ComboBox>

                                <ComboBox Style="{StaticResource RoundedComboBoxStyle}"
                                          Name="Equipo" 
                                          HorizontalAlignment="Left" 
                                          Width="316"
                                          FontFamily="Verdana" 
                                          FontSize="17" Margin="356,61,0,383" 
                                          >
                                    <!--
                                    <ComboBoxItem Content="VR1                                             "/>
                                    <ComboBoxItem Content="VR2                                             "/>
                                    -->
                                    <ComboBoxItem Content="VR1"/>
                                    <ComboBoxItem Content="VR2"/>
                                </ComboBox>

                                <ComboBox Style="{StaticResource RoundedComboBoxStyle}"
                                          Name="Perfil" 
                                          HorizontalAlignment="Left" 
                                          Width="292"
                                          FontFamily="Verdana" 
                                          FontSize="17" Margin="10,164,0,283" 
                                          >
                                    <!--
                                    <ComboBoxItem Content="Derecha                                   "/>
                                    <ComboBoxItem Content="Izquierda                                 "/>
                                    -->
                                    <ComboBoxItem Content="Derecha"/>
                                    <ComboBoxItem Content="Izquierda"/>
                                </ComboBox>

                                <CheckBox 
                                    x:Name="PrimerosPasos"
                                    Content="Sí, primeros pasos del paciente." 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" 
                                    Width="295" 
                                    Margin="356,154,0,0" 
                                    FontSize="16" 
                                    FontFamily="Verdana" 
                                    Style="{StaticResource LargeCheckBoxStyle}"
                                    Checked="CheckPrimerosPasos_Checked"
                                    Height="48" Background="{x:Null}" 
                                    BorderBrush="White" 
                                    Foreground="#FF5A5A5A"
                                    />

                                <Button 
                                     x:Name="Start" 
                                     Content="Iniciar ejercicio" 
                                     Style="{StaticResource ButtonStartProgram}" 
                                     Margin="0,396,484,40" 
                                     HorizontalAlignment="Right" 
                                    Width="198" 
                                    Background="#FF1AD700" 
                                    Click="IniciarPrograma_Click"/>

                                <Button 
                                     x:Name="Reload" 
                                     Content="Reiniciar ejercicio"
                                     Style="{StaticResource ButtonReloadExcercise}" 
                                     Margin="0,396,0,40" 
                                     HorizontalAlignment="Center" 
                                     Width="221" 
                                     Background="#FF3383C3" 
                                     Click="ReiniciarPrograma_Click"/>
                                <Button 
                                     x:Name="Cancel" 
                                     Content="Cancelar ejercicio" 
                                     Style="{StaticResource ButtonCancelExcercise}" 
                                     Margin="0,396,24,40" 
                                     HorizontalAlignment="Right" 
                                    Width="207" 
                                    Background="#FFFF1A1A" 
                                    Click="DetenerPrograma_Click"/>

                                <Button 
                                     x:Name="Encuesta" 
                                     Content="Encuesta al usuario"                           
                                     Style="{StaticResource ButtonSurvey}" 
                                     Margin="0,221,409,203" 
                                     HorizontalAlignment="Right" 
                                    Width="292" 
                                    Click="EncuestaUsuario_Click" 
                                    BorderBrush="#FFCCCCCC" RenderTransformOrigin="0.503,0.523">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF929090" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.871"/>
                                            <GradientStop Color="#FFDADADA" Offset="0.09"/>
                                            <GradientStop Color="White" Offset="0.343"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>



                                <TextBox 
                                    x:Name="Repeticiones"
                                    Style="{StaticResource RepetitionsButton}"
                                    HorizontalAlignment="Left" 
                                    Height="44" 
                                    Margin="356,242,0,0" 
                                    TextWrapping="Wrap" 
                                    Text="Digite número"
                                    TextAlignment="Left"
                                    VerticalAlignment="Top" 
                                    Width="316"
                                    Foreground="#FFBFBFBF"
                                    GotFocus="TextBox_GotFocus"
                                    LostFocus="TextBox_LostFocus" 
                                    Cursor="" 
                                    Background="{x:Null}" 
                                    BorderBrush="#FFCCCCCC"/>

                                <TextBlock 
                                    x:Name="ErrorMessage"
                                    HorizontalAlignment="Left" 
                                    FontSize="12"
                                    Height="30" 
                                    Margin="356,291,0,0" 
                                    TextWrapping="Wrap" 
                                    Text="*Ingrese un número válido no mayor a 50 repeticiones para el paciente." 
                                    Foreground="Red"
                                    Visibility="Hidden"
                                    VerticalAlignment="Top" 
                                    Width="228" FontFamily="Verdana"/>






                            </Grid>

                        </Grid>

                        <DataGrid 
                             Margin="78,37,33,470"
                             Style="{StaticResource StyledDataGrid}" 
                             ItemsSource="{Binding ListaPacientes}" 
                             FontFamily="Verdana" 
                             Grid.RowSpan="3" 
                             AutoGenerateColumns="False" 
                             FontWeight="Bold" FontSize="16" 
                            GridLinesVisibility="None" 
                            Background="{x:Null}">

                            <!-- Aplicar estilos a los encabezados de columna -->
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <!-- Eliminar el borde gris del encabezado -->
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Foreground" Value="#FF2C3948"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <!-- Aplicar estilo a las filas -->
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Foreground" Value="#FF2C3948"/>
                                    <Setter Property="FontWeight" Value="Regular"/>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>
                                <!-- Columna de Foto 
                                <DataGridTemplateColumn Header="    ">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="\Resources\Login\user_icon.png" Width="20" Height="20"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn> -->

                                <!-- Columnas de Texto -->
                                <DataGridTemplateColumn Header="Nombre" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Nombre}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Apellido" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Apellido}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Género" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Genero}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Altura" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Altura}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Peso" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Peso}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Columna de Opciones 
                                <DataGridTemplateColumn Header="    Opciones       " Width="2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Button Width="60" Height="40" Margin="0.1,0" BorderThickness="0" Background="Transparent" Padding="0" Click="Button_SurveyList_Click">
                                                    <Image Source="/Resources/Inicio/Pacientes_List/survey_logo.png" Width="16" Height="16"/>
                                                </Button>
                                                <Button Width="60" Height="40" Margin="0.1,0" BorderThickness="0" Background="Transparent" Padding="0" Click="Button_EditPatientinformation_Click">
                                                    <Image Source="/Resources/Inicio/Pacientes_List/pencil.png" Width="16" Height="16"/>
                                                </Button>
                                                <Button Width="60" Height="40" Margin="5,0" BorderThickness="0" Background="Transparent" Padding="0">
                                                    <Image Source="/Resources/Inicio/Pacientes_List/greenpoint.png" Width="16" Height="16"/>
                                                </Button>

                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Page>