PoxterMilitar/Views/Survey_Patient.xaml

<Page x:Class="PoxterMilitar.Views.Survey_Patient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoxterMilitar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="Survey_Patient">


    <Grid Margin="318,91,10,0" Background="#FFF9F9F9">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Margin="-66,0,0,0">
            <Label 
                 Content="ENCUESTA AL PACIENTE" 
                 HorizontalAlignment="Left" 
                 Margin="114,69,0,0" 
                 VerticalAlignment="Top"
                 FontSize="30" 
                 FontWeight="Bold" 
                 FontFamily="Verdana"
            />

            <Border Style="{StaticResource SimpleDockPanelBorderStyle}" Grid.RowSpan="2">
                <DockPanel>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.18*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                            <Image Source="\Resources\Inicio\Pacientes_List\left_row.png" Margin="42,27,1334,22"/>
                            <TextBlock Text="Encuesta " FontFamily="Verdana" FontSize="20" HorizontalAlignment="Left" Width="111" Margin="679,27,0,27" FontWeight="Bold" />
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="¿Con qué frecuencia experimenta dolor en la extremidad fantasma?" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="557" Margin="45,10,0,0" FontFamily="Verdana" FontSize="16"/>
                            <StackPanel Margin="25,40,0,403">
                                <TextBox Width="642" Height="48" Style="{StaticResource UnderlinedTextBoxStyle}"/>
                            </StackPanel>
                            <TextBlock Text="¿Cuánto dura típicamente un episodio de dolor fantasma?" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="557" Margin="45,100,0,0" FontFamily="Verdana" FontSize="16"/>
                            <StackPanel Margin="25,132,0,311">
                                <TextBox Width="642" Height="48" Style="{StaticResource UnderlinedTextBoxStyle}"/>
                            </StackPanel>
                            <TextBlock Text="¿El dolor en la extremidad fantasma aparece en respuesta a algo en particular?" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="557" Margin="45,190,0,0" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.518,-0.413"/>
                            <StackPanel Margin="25,230,0,213">
                                <TextBox Width="642" Height="48" Style="{StaticResource UnderlinedTextBoxStyle}"/>
                            </StackPanel>
                            <TextBlock Text="¿El dolor fantasma le genera alguna emoción o sensación?" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="557" Margin="45,288,0,0" FontFamily="Verdana" FontSize="16"/>
                            <StackPanel Margin="25,308,0,135">
                                <TextBox Width="642" Height="48" Style="{StaticResource UnderlinedTextBoxStyle}"/>
                            </StackPanel>
                            <TextBlock Text="¿Qué tan efectivo ha sido el tratamiento en reducir su dolor fantasma?" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="557" Margin="45,368,0,0" FontFamily="Verdana" FontSize="16"/>
                            <StackPanel Margin="25,408,0,35">
                                <TextBox Width="642" Height="48" Style="{StaticResource UnderlinedTextBoxStyle}"/>
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="¿Qué tipo de dolor experimenta en la extremidad fantasma? (Describa su dolor)" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="557" Margin="45,0,0,0" FontFamily="Verdana" FontSize="16"/>
                            <StackPanel Margin="25,40,0,403">
                                <TextBox Width="642" Height="48" Style="{StaticResource UnderlinedTextBoxStyle}"/>
                            </StackPanel>
                            <TextBlock Text="¿Cómo describiría la intensidad de su dolor fantasma? En una escala de 0 a 10, siendo 0 sin dolor y 10 el peor dolor imaginable" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="557" Margin="45,87,0,0" FontFamily="Verdana" FontSize="16"/>
                            <StackPanel Margin="25,132,0,311">
                                <TextBox Width="642" Height="48" Style="{StaticResource UnderlinedTextBoxStyle}"/>
                            </StackPanel>
                            <TextBlock Text="¿El dolor fantasma afecta su sueño?" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="557" Margin="45,204,0,0" FontFamily="Verdana" FontSize="16"/>
                            <StackPanel Margin="25,230,0,213">
                                <TextBox Width="642" Height="48" Style="{StaticResource UnderlinedTextBoxStyle}"/>
                            </StackPanel>
                            <TextBlock Text="¿Ha utilizado algún tratamiento para aliviar el dolor fantasma?" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="557" Margin="45,282,0,0" FontFamily="Verdana" FontSize="16"/>
                            <StackPanel Margin="25,308,0,135">
                                <TextBox Width="642" Height="48" Style="{StaticResource UnderlinedTextBoxStyle}"/>
                            </StackPanel>
                            <TextBlock Text="¿Hay algo que usted sienta que empeora o mejora su dolor fantasma?" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="557" Margin="45,362,0,0" FontFamily="Verdana" FontSize="16"/>
                            <StackPanel Margin="25,408,0,35">
                                <TextBox Width="642" Height="48" Style="{StaticResource UnderlinedTextBoxStyle}"/>
                            </StackPanel>

                        </Grid>


                    </Grid>
                </DockPanel>
            </Border>

            <Button 
                 x:Name="Save_Survey" 
                 Content="Guardar" 
                 Style="{StaticResource ButtonStartProgram}" 
                 Margin="766,800,694,0" 
                 Width="198" 
                 Background="#FF0086BE" 
                 VerticalAlignment="Top"
                 Click="Button_GuardarEncuesta"/>
        </Grid>
    </Grid>
</Page>

