PoxterMilitar/Views/Survey_list.xaml

<Page x:Class="PoxterMilitar.Views.Survey_List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoxterMilitar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="Survey_List">

    <Grid Margin="318,91,10,0" Background="#FFF9F9F9">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Margin="-66,0,0,0">
            <Label 
             Content="ENCUESTA AL PACIENTE" 
             HorizontalAlignment="Left" 
             Margin="114,69,0,0" 
             VerticalAlignment="Top"
             FontSize="30" 
             FontWeight="Bold" 
             FontFamily="Verdana"
        />

            <Border Style="{StaticResource SimpleDockPanelBorderStyle}" Grid.RowSpan="2">
                <DockPanel>
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.18*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="838*"/>
                                <ColumnDefinition Width="585*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Historial de encuestas al paciente " FontFamily="Verdana" FontSize="20" HorizontalAlignment="Left" Width="398" Margin="512,24,0,30" FontWeight="Bold" Grid.ColumnSpan="2" />
                            
                            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                                <Grid Grid.Column="0">
                                    <Button 
                                        x:Name="Button_Back" 
                                        Content="" 
                                        Style="{StaticResource ButtonComeBackProgram}"
                                        HorizontalAlignment="Left" 
                                        Width="57" 
                                        Background="Transparent" 
                                        Click="Button_Patientinformation_Click" 
                                        Margin="26,20,0,20"/>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <DataGrid 
                                x:Name="SurveysDataGrid"
                                Grid.Row="1" 
                                Margin="50,16,10,84"
                                Style="{StaticResource StyledDataGrid}" 
                                ItemsSource="{Binding Surveys}" 
                                FontFamily="Verdana" 
                                Grid.RowSpan="2" 
                                AutoGenerateColumns="False" 
                                FontWeight="Bold" FontSize="16" 
                                GridLinesVisibility="None">


                                <!-- Aplicar estilos a los encabezados de columna -->
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <!-- Eliminar el borde gris del encabezado -->
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Foreground" Value="#FF2C3948"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <!-- Aplicar estilo a las filas -->
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Foreground" Value="#FF2C3948"/>
                                        <Setter Property="FontWeight" Value="Regular"/>
                                    </Style>
                                </DataGrid.RowStyle>

                                <DataGrid.Columns>
                                    <!-- Columna de Foto -->
                                    <DataGridTemplateColumn Header="    ">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="\Resources\Login\user_icon.png" Width="20" Height="20"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!-- Columnas de Texto -->
                                    <DataGridTemplateColumn Header="#" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding id_survey}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Fecha sesión" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding hour_survey}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                           

                                    <DataGridTemplateColumn Header="Ejercicio" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Correo}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Perfil" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Telefono}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                    <!-- Columna de Opciones -->
                                    <DataGridTemplateColumn Header="    Opciones       " Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <!-- Botón de ver encuesta -->
                                                    <Button Width="60" Height="40" Margin="5,0" BorderThickness="0" Background="Transparent" Padding="0" Click="ViewSurveyButton_Click" >
                                                        <Image Source="/Resources/Inicio/Pacientes_List/survey_logo.png" Width="16" Height="16" />
                                                    </Button>
                                                    <!-- Botón de Eliminar -->
                                                    <Button Width="60" Height="40" Margin="5,0" BorderThickness="0" Background="Transparent" Padding="0">
                                                        <Image Source="/Resources/Inicio/Pacientes_List/close.png" Width="16" Height="16" />
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>

                            </DataGrid>




                        </Grid>


                    </Grid>
                </DockPanel>
            </Border>

            <Button 
             x:Name="Save_Survey" 
             Content="Guardar" 
             Style="{StaticResource ButtonStartProgram}" 
             Margin="766,800,694,0" 
             Width="198" 
             Background="#FF0086BE" 
             VerticalAlignment="Top"
            />
        </Grid>
    </Grid>
</Page>
